# TrueLayerChallenge

./: Dockerfile  README.md  TrueLayerChallenge.sln
TrueLayerChallenge.Entities/: PokemonInfo.cs  TranslationType.cs
TrueLayerChallenge.Entities/FunTranslations/: Contents.cs  Success.cs  Translation.cs
TrueLayerChallenge.Entities/PokeApi/: FlavorTextEntry.cs  NamedAPIResource .cs  PokemonSpecies.cs
TrueLayerChallenge.ExternalServices/: FunTranslationsService.cs  FunTranslationsServiceSimulated.cs  HttpClientService.cs  IFunTranslationsService.cs  IHttpClientService.cs  IPokeApiService.cs  JsonSnakeCaseKeyNamingPolicy.cs  PokeApiService.cs  PokeApiServiceSimulated.cs  TrueLayerChallenge.ExternalServices.csproj
TrueLayerChallenge.ExternalServices/Samples/: ditto.json  some-yoda.json
TrueLayerChallenge.Services/: IPokemonApiService.cs  ITranslationStrategy.cs  PokemonApiService.cs  TranslationStrategy.cs  TrueLayerChallenge.Services.csproj
TrueLayerChallenge.ServicesTests/: PokemonApiServiceTests_Basic.cs  PokemonApiServiceTests_GetByNameTests.cs  PokemonApiServiceTests_GetByNameTranslatedTests.cs  TranslationStrategyTests.cs  TrueLayerChallenge.ServicesTests.csproj
TrueLayerChallenge.ViewModels/: Pokemon.cs
TrueLayerChallenge.WebApi/: Program.cs  Startup.cs  TrueLayerChallenge.WebApi.csproj  log4net.config
TrueLayerChallenge.WebApi/Controllers/: PingController.cs  PokemonController.cs
TrueLayerChallenge.WebApi/Filters/: ApiExceptionFilter.cs
TrueLayerChallenge.WebApi/Properties/: launchSettings.json
TrueLayerChallenge.WebApiTests/: TrueLayerChallenge.WebApiTests.csproj
TrueLayerChallenge.WebApiTests/Controllers/: PokemonControllerTests.cs
