<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueLayerChallenge.Entities\TrueLayerChallenge.Entities.csproj" />
    <ProjectReference Include="..\TrueLayerChallenge.ExternalServices\TrueLayerChallenge.ExternalServices.csproj" />
    <ProjectReference Include="..\TrueLayerChallenge.Services\TrueLayerChallenge.Services.csproj" />
    <ProjectReference Include="..\TrueLayerChallenge.ViewModels\TrueLayerChallenge.ViewModels.csproj" />
  </ItemGroup>

</Project>
