<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\ditto.json" />
    <None Remove="Samples\some-shakespeare.json" />
    <None Remove="Samples\some-yoda.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Samples\ditto.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\some-shakespeare.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Samples\some-yoda.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueLayerChallenge.Entities\TrueLayerChallenge.Entities.csproj" />
  </ItemGroup>

</Project>
