<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueLayerChallenge.Entities\TrueLayerChallenge.Entities.csproj" />
    <ProjectReference Include="..\TrueLayerChallenge.ExternalServices\TrueLayerChallenge.ExternalServices.csproj" />
  </ItemGroup>

</Project>
